{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "sit725-2021-t2-prac2",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecadeY/sit725-2023-t2-prac2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DecadeY/sit725-2023-t2-prac2/issues"
  },
  "homepage": "https://github.com/DecadeY/sit725-2023-t2-prac2#readme"
}
